BlahguaWP8/Controls/BlahRollItem.xaml

<UserControl x:Class="BlahguaMobile.Winphone.BlahRollItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource BrushBlahguaBlack}"
    d:DesignHeight="128" d:DesignWidth="128">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

                <Image x:Name="BlahImage" Stretch="UniformToFill"/>
                <Rectangle x:Name="BlahBackground"  Fill="{StaticResource BrushBlahguaWhite}"/>
                <TextBlock  x:Name="TextArea" Margin="0 6 0 0" Padding="4 0 4 8" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource BrushBlahguaBlack}" Text="This is a  So that sucks!! " RenderTransformOrigin="0.5,0.5">

                </TextBlock>

            </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Image x:Name="BadgeIcon" Source="/Images/badge_standalone_30x31.png" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Image x:Name="ActiveIcon" Source="/Images/newblah.png" Width="24" Height="24" />
            <Image x:Name="NewBlahIcon" Source="/Images/newblah.png" Width="24" Height="24" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image x:Name="OwnBlahIcon" Source="/Images/newblah.png" Width="24" Height="24" />
            <Image x:Name="BlahTypeIcon" Source="/Images/newblah.png" Width="24" Height="24" />
        </StackPanel>
        


    </Grid>
</UserControl>