BlahguaWP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BlahguaMobile.Winphone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BlahguaMobile.Winphone.MainPage"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#202020"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="BrandBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7DBFE3" Offset="0.55"/>
            <GradientStop Color="#FF7AD000" Offset="0.734"/>
        </LinearGradientBrush>

        <DataTemplate x:Name="ChannelItemTemplate">
            <Grid Background="Transparent" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock MaxWidth="210" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Text="{Binding ChannelName}" Margin="0" Padding="0" TextWrapping="Wrap" FontStretch="UltraCondensed"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" Text="&#xf0d7;" Margin="12 4 0 0" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ChannelFullModeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,0,16">
                    <TextBlock FontSize="36" TextWrapping="NoWrap" Text="{Binding N}"/>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding D}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="EmptyTemplate">
            <Grid Height="0" />
        </DataTemplate>

        <ControlTemplate x:Key="ListPickerNoHeader" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBorderBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 0" Padding="0"/>
                <Grid>
                    <Border x:Name="Border" Margin="0" Padding="0"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}" Margin="0" Padding="0">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="0 0 0 0" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>

        <Storyboard x:Name="AnimateTextFadeIn" Completed="FadeIn_Completed" >
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To=".8" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="AnimateTextFadeOut" Completed="FadeOut_Completed" >
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From=".8" To="0" Duration="0:0:1.0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC9CCD0" Offset="0"/>
                <GradientStop Color="#FFE5E4EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="BlahScroller" ManipulationStarted="HandleScrollStart">
            <Canvas x:Name="BlahContainer">
            </Canvas>
        </ScrollViewer>

        <Grid Height="80" VerticalAlignment="Top" Margin="0" Canvas.ZIndex="2" Background="{StaticResource BrandBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <toolkit:ListPicker x:Name="ChannelTitleBar" VerticalAlignment="Top" Grid.Column="1" Margin="0 -10 0 0"
                                FontSize="29.333" ExpansionMode="FullScreenOnly" Height="98"
                                 ItemTemplate="{StaticResource ChannelItemTemplate}"  
                                Background="Transparent"
                                BorderThickness="0"
                                HeaderTemplate="{StaticResource EmptyTemplate}"
                                FullModeItemTemplate="{StaticResource ChannelFullModeItemTemplate}"  
                                FullModeHeader="Choose a channel:" Padding="0" 
                                ItemsSource="{Binding CurrentChannelList}"
                                SelectedItem="{Binding CurrentChannel, Mode=TwoWay}" Template="{StaticResource ListPickerNoHeader}" FontFamily="Segoe WP Semibold">
            </toolkit:ListPicker>
            <Button x:Name="SignInBtn"  Grid.Column="2" Visibility="Visible" BorderThickness="0" Grid.ColumnSpan="1" Style="{StaticResource SquareBtn}" Background="#FF9E9E9E" 
                     Content="&#xf090;"  FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                Foreground="White" FontSize="48" Width="80" Height="80"  Click="DoSignIn"/>

            <Image x:Name="UserInfoBtn" Grid.Column="2" Width="80" Height="80" Visibility="Collapsed"   Source="{Binding CurrentUser.UserImage}" Tap="UserInfoBtn_Tap" ImageFailed="UserImageLoadFailed">

            </Image>



        </Grid>
        <Image x:Name="NewBlahBtn" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" 
               Source="/Images/postBtn.png" Width="80" Height="120" Canvas.ZIndex="10"
               Tap="NewBlahBtn_Tap"
               />
        <TextBlock IsHitTestVisible="False" Text="b" Foreground="{StaticResource BrushBlahguaWhite}" FontSize="72" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 -12 0 0" Canvas.ZIndex="12" />



        <Border x:Name="LoadingBox"  Margin="0 200 0 0" Padding="24 24" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="LoadingMessageBox" Text="loading" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource BrushBlahguaWhite}" />
                <ProgressBar Width="200" Height="15" IsIndeterminate="True" />
            </StackPanel>
        </Border>
        <Grid x:Name="ConnectFailure" Canvas.ZIndex="1000" Visibility="Collapsed">
            <Rectangle Fill="#80000000"  />
            <Border  Margin="16 8 8 8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ErrorMessageBox" Text="Sorry, we were unable to connect to the blahgua servers." Foreground="{StaticResource BrushBlahguaWhite}" TextWrapping="Wrap" />
                    <TextBlock Margin="0 24" Text="Please exit the application and try again later." Foreground="{StaticResource BrushBlahguaWhite}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="WelcomeMessage" Visibility="Visible" Canvas.ZIndex="1000" VerticalAlignment="Bottom" Tap="WelcomeMessage_Tap" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TranslateTransform x:Name="WelcomeTransform" Y="350" />
            </Grid.RenderTransform>

            <Border  Margin="16 8 8 8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8"  Background="{StaticResource BrandBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="WelcomeTextBox" FontSize="24" Text="Welcome to blahgua beta!" Foreground="{StaticResource BrushBlahguaWhite}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                    <TextBlock x:Name="NewMessageBox" FontSize="18" Text="Here is a personal message for you!" Foreground="{StaticResource BrushBlahguaWhite}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                    <Border x:Name="UserStatsBox" Margin="0 16 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Since your last sign-in:" Foreground="{StaticResource BrushBlahguaWhite}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" x:Name="NewCommentsArea">
                                <TextBlock x:Name="NewCommentCount" Text="35"  FontSize="18" />
                                <TextBlock  FontSize="18" Text=" new comments on your posts" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="PostOpensArea">
                                <TextBlock FontSize="18" Text="Your posts were opened " />
                                <TextBlock FontSize="18" x:Name="PostOpenCount" Text="35" />
                                <TextBlock FontSize="18" Text=" times" />
                            </StackPanel>

                            <TextBlock x:Name="PostUpVotesString" FontSize="18" TextWrapping="Wrap" Text="Your content received 10 promotes and 5 demotes" />

                            <StackPanel Orientation="Horizontal" x:Name="MessagesArea">
                                <TextBlock FontSize="18" Text="You have " />
                                <TextBlock FontSize="18" x:Name="MessagesCount" Text="35" />
                                <TextBlock FontSize="18" Text=" new messages" />
                            </StackPanel>
                            <Button Tap="ShareStats_Tap" Content="Share these stats!" Width="Auto" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>